/* RESET
=============================================================================*/

.md *{
  margin: 0;
  padding: 0;
  border: 0;
}

/* .md
=============================================================================*/

.md {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  padding: 0px;
  max-width: 960px;
  margin: 0 auto;
}

.md>*:first-child {
  margin-top: 0 !important;
}

.md>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

.md p, .md blockquote, .md ul, .md ol, .md dl, .md table, .md pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

.md h1, .md h2, .md h3, .md h4, .md h5, .md h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

.md h1 tt, .md h1 code, .md h2 tt, .md h2 code, .md h3 tt, .md h3 code, .md h4 tt, .md h4 code, .md h5 tt, .md h5 code, .md h6 tt, .md h6 code {
  font-size: inherit;
}

.md h1 {
  font-size: 28px;
  color: #000;
}

.md h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

.md h3 {
  font-size: 18px;
}

.md h4 {
  font-size: 16px;
}

.md h5 {
  font-size: 14px;
}

.md h6 {
  color: #777;
  font-size: 14px;
}

.md>h2:first-child, .md>h1:first-child, .md>h1:first-child+h2, .md>h3:first-child, .md>h4:first-child, .md>h5:first-child, .md>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

.md a:first-child h1, .md a:first-child h2, .md a:first-child h3, .md a:first-child h4, .md a:first-child h5, .md a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

.md h1+p, .md h2+p, .md h3+p, .md h4+p, .md h5+p, .md h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

.md a {
  color: #4183C4;
  text-decoration: none;
}

.md a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

.md ul, .md ol {
  padding-left: 30px;
}

.md ul li > :first-child, 
.md ol li > :first-child, 
.md ul li ul:first-of-type, 
.md ol li ol:first-of-type, 
.md ul li ol:first-of-type, 
.md ol li ul:first-of-type {
  margin-top: 0px;
}

.md ul ul, .md ul ol, .md ol ol, .md ol ul {
  margin-bottom: 0;
}

.md dl {
  padding: 0;
}

.md dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

.md dl dt:first-child {
  padding: 0;
}

.md dl dt>:first-child {
  margin-top: 0px;
}

.md dl dt>:last-child {
  margin-bottom: 0px;
}

.md dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

.md dl dd>:first-child {
  margin-top: 0px;
}

.md dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

.md pre, .md code, .md tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

.md code, .md tt {
  margin: 0 0px;
  padding: 0px 0px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

.md pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.md pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

.md pre code, .md pre tt {
  background-color: transparent;
  border: none;
}

.md kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

.md blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

.md blockquote>:first-child {
  margin-top: 0px;
}

.md blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

.md hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

.md table th {
  font-weight: bold;
}

.md table th, .md table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

.md table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.md table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.md img {
  max-width: 100%
}